<html>
<head>
<title>Sylphin Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>	
<style>
/* @supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .checkbox-wrapper-14 input[type=checkbox] {
      --active:#ffffff;
      --active-inner: #323232;
      --focus: 2px rgba(39, 94, 254, .3);
      --border: #e3e3e3;
      --border-hover: rgb(255, 255, 255);
      --background: #ffffff01;
      --disabled: #F6F8FF;
      --disabled-inner: #6d6d6d;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 21px;
      outline: none;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0;
      margin-bottom: 10;
      cursor: pointer;
      border: 1px solid var(--bc, var(--border));
      background: var(--b, var(--background));
      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
    .checkbox-wrapper-14 input[type=checkbox]:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
    .checkbox-wrapper-14 input[type=checkbox]:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: 0.9;
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
      --b: var(--disabled-inner);
      --bc: var(--border);
    }
    .checkbox-wrapper-14 input[type=checkbox]:disabled + label {
      cursor: not-allowed;
    }
    .checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
      --bc: var(--border-hover);
    }
    .checkbox-wrapper-14 input[type=checkbox]:focus {
      box-shadow: 0 0 0 var(--focus);
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
      width: 21px;
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
      opacity: var(--o, 0);
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
      --o: 1;
    }
    .checkbox-wrapper-14 input[type=checkbox] + label {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 4px;
    }
  
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
      border-radius: 7px;
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
      
    }
    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
      --r: 43deg;
     
    }
    .checkbox-wrapper-14 input[type=checkbox].switch {
      width: 38px;
      border-radius: 11px;
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:after {
      left: 2px;
      top: 2px;
      border-radius: 50%;
      width: 17px;
      height: 17px;
      background: var(--ab, var(--border));
      transform: translateX(var(--x, 0));
      
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:checked {
     
      --ab: var(--active-inner);
      --x: 17px;
      border: 1px solid #000000;
    }
    .checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
      opacity: 0.6;
    }
  }
  
  .checkbox-wrapper-14 * {
    box-sizing: inherit;
  }
  .checkbox-wrapper-14 *:before,
  .checkbox-wrapper-14 *:after {
    box-sizing: inherit;
  } */
  .checkbox-wrapper-24 .checkbox {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    
  }

  .checkbox-wrapper-24 label {
    display: inline-block;
    color: #f9f9f9;
    cursor: pointer;
    position: relative;
    margin-bottom: 10;
  }
  .checkbox-wrapper-24 label span {
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 20px;
    height: 20px;
    transform-origin: center;
    border: 1.4px solid #bcbcbc;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
    transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  }
  .checkbox-wrapper-24 label span:before {
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: #333;
    position: absolute;
    transform: rotate(45deg);
    top: 10px;
    left: 3.5px;
    transition: width 50ms ease 50ms;
    transform-origin: 0% 0%;
  }
  .checkbox-wrapper-24 label span:after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: #333;
    position: absolute;
    transform: rotate(305deg);
    top: 15px;
    left: 5.9px;
    transition: width 50ms ease;
    transform-origin: 0% 0%;
  }
  .checkbox-wrapper-24 label:hover span:before {
    width: 7px;
    transition: width 100ms ease;
  }
  .checkbox-wrapper-24 label:hover span:after {
    width: 15px;
    transition: width 150ms ease 150ms;
  }

  .checkbox-wrapper-24 input[type=checkbox] {
    display: none;
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label span {
    background-color: #000000;
    /* transform: scale(1.25); */
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label span:after {
    width: 15px;
    background: #ffffff;
    transition: width 150ms ease 100ms;
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label span:before {
    width: 7px;
    background: #ffffff;
    transition: width 150ms ease 100ms;
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label:hover span {
    background-color: #7e7e7e5f;
    transform: scale(1.25);
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label:hover span:after {
    width: 15px;
    background: #ffffff;
    transition: width 150ms ease 100ms;
  }
  .checkbox-wrapper-24 input[type=checkbox]:checked + label:hover span:before {
    width: 7px;
    background: #ffffff;
    transition: width 150ms ease 100ms;
  }
</style>  
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */
html {
    zoom:1.2;
}
* {
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 800;
  
}
body {
    /* border: 1px solid #fff; */
    width: 330;
    height: 288;
      border-radius: 2px;
      border: 2px solid #ffffff85;
      margin-top:-0.5;
      margin-left:-0.5;
    background-color:#1717178e

    
}
.tb{
  margin-top: 3;
  height: 14;
  width: 100%;
  text-align: center;

}
.m1txt{
  margin-bottom: 14;
}
.xemmenu{
    background-color: #1b1b1bdb;
    margin-top: 5;
    margin-right: 10;
    margin-left: 10;
    display: flex;
    max-width: 100%;
    border: 1.2px solid #fff; 
    border-radius: 7px;
}
.menubox{
    color: rgb(194, 194, 194);
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 9;
    height: 25px;
    display:block;
   
}
.menubox.current{
  width: 100%;
  height: 20;
  border-radius: 7px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  transform: translateY(-2px);
  text-align: center;
}
.menuview {
    display:none;
}
.menuview.current {
    display:block;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}
button {
    height: 30px;
    background-color: #E8E8E850;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 7px;
    margin-left: 14px;
    text-align: center;
    
}

button:active {
     transform: translateY(2px);
}

#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
  }
  
  #light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 600px;
    max-height: 360px;
    margin-left: -300px;
    margin-top: -180px;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
  }
  
  #boxclose {
  
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
  }
  
  .boxclose:before {
    content: "×";
  }
  
  #fade:hover ~ #boxclose {
    display:none;
  }
  .contact{
    width: 25px;
    height: 25px;
    margin-left: 10px;
    margin-top: -7;
  }
  .banquyen{
    width: 200px;
  height:20px;
  /* margin-left: 10px; */
  }
  .feature{
    text-align: center; 
    font-size: 14;
    width: min-content;
    border-radius: 8px;
  }
  .feedback{
    text-align: center;
    width: 220;
    height: 35;
    background-color: #80808020;
    /* border: 1px solid #fff; */
    border-radius: 12px;
  }
  .submitfeedback{
    text-align: center;
    width: 100;
    height: 30;
    margin-left: 150;
    margin-top: 10;
    background-color: #80808020;
    /* border: 1px solid #fff; */
    border-radius: 12px;
  }
  .feedb{
    background-image: url("media/bg.png");
    background-size: 330px 250px;
  }
  /*10-11*/

  


</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(
    function(){
    $("div.menubox").click(function(){
        $("div.menubox").removeClass("current");
        $("div.menuview").removeClass("current");
        $(this).addClass("current");
        var menuid = $(this).attr("menu");
        $("div#"+menuid).addClass("current");
    });
    
    /*禁止文本Option和拖动*/
    document.body.onselectstart = document.body.ondrag =function(){
        return false;
    }
    
    $("input").blur(function(){
        window.scroll(0,0);
    });
    
    //激活webkit的button:active
    document.body.addEventListener('touchstart', function () {});
       setWindowDrag(0, 0, 400, 100);

       setWindowRect(280,40,400,350);
    }
);
</script>

    <script type='text/javascript'>
    var message = "NoRightClicking";
    function defeatIE() {
        if (document.all) {
            (message);
            return false;
        }
    }
    function defeatNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = defeatNS;
    } else {
        document.onmouseup = defeatNS;
        document.oncontextmenu = defeatIE;
    }
    document.oncontextmenu = new Function("return false")
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "Frameworks/Patch.framework/Patch");

 if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);  
        return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}
function hd3()
{
    Swal.fire({
        icon:'success',
        text: 'Gửi thành công!',
        
        confirmButtonText: 'OK',
        });
}
function hd2()
{
    Swal.fire({
        icon:'success',
        text: 'Vào trận đấu luyện -> Bấm đổi tướng -> Chọn tướng và skin muốn Test hiệu ứng',  
        confirmButtonText: 'OK',
        });
}
function aim2(input)//aim
{
    if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var aim2 = document.getElementById('cn2');
    if (aim2.checked == true)
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61B4CD8, "E3008052C0035FD6"); 
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57AD068, "E303271EC0035FD6"); 

}
else{
      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61B4CD8, "E3008052C0035FD6");   
      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57AD068, "E303271EC0035FD6");   
}
}
}
function aim1(input){
    //aimv1
    if(!h5frida){
      //alert( "Tính Crack à?");
      console.log("loi");
      }
      else{
    if (input.value == 'on')
    {
        h5gg.searchNumber(2500, "U32","0x100000000","0x150000000");
        h5gg.searchNearby(0, "U32","0x50");
        h5gg.searchNearby(25000, "U32","0x50");
        h5gg.searchNumber(0, "U32","0x100000000","0x150000000");
        h5gg.editAll(25000, "U32");
    }
}
}
function aim3(input){
    //aimv3

    if(!h5frida){
      //alert( "Tính Crack à?");
      console.log("loi");
      }
      else{
        if (input.value == 'on')
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57AD068, "E303271EC0035FD6"); 
        h5gg.searchNumber(2500, "U32","0x100000000","0x150000000");
        h5gg.searchNearby(0, "U32","0x50");
        h5gg.searchNearby(25000, "U32","0x50");
        h5gg.searchNumber(0, "U32","0x100000000","0x155000000");
        h5gg.editAll(25000, "U32");
        // h5gg.clearResults();
    }
    }
  }    
function showlsd(input)//show lsd
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var lsd = document.getElementById('cn4');
    if (lsd.checked == true)
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5A37524, "200080D2C0031FD6"); 

}
else {

      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5A37524, "200080D2C0031FD6");   
}
}
}
function hienten(input)//tenbanpick
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var ten = document.getElementById('cn5');
    if (ten.checked == true)
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5C07904, "370080D2"); 

}
else{

DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5C07904, "370080D2");     
}
}
}
function showavt(input)//avatar
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var avt = document.getElementById('cn6');
    if (avt.checked == true)
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5A122F0, "000080D2C0031FD6"); 

}
else{

      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5A122F0, "000080D2C0031FD6");   
}
}
}
function hienrank(input)//hienrank
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var rank = document.getElementById('cn7');
    if (rank.checked == true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5CC1B20, "E10301AA"); 

}
else{
      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5CC1B20, "E10301AA");   
}
}
}
function autowin(input)//autowin
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var auto = document.getElementById('cn8');
    if (auto.checked == true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x522AA90, "200080D2C0031FD6"); 

}
else {

      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x522AA90, "200080D2C0031FD6");   
}
}
}
function noskill(input)//noskill
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var skill = document.getElementById('cn9');
    if (skill.checked == true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51FCF3C, "C0031FD6"); 
}
else {

      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51FCF3C, "C0031FD6");   
}
}
}
function testskin(input)//skin
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var skin = document.getElementById('cn10');
    if (skin.checked == true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x595D110, "C0031FD6"); 
}
else{

      DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x595D110, "C0031FD6");   
}
}
}
function cheten(input)//cheten
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var name = document.getElementById('cn11');
    if(name.checked==true)
    {
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57C6B10, "000080D2C0031FD6"); 
    }
    else{
    
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57C6B10, "000080D2C0031FD6");   
    }
}
}
function tathack(input)//tathm
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var tat = document.getElementById('cn12');
    if(tat.checked==true)
    {
         // //hm
DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5179308, "E10301AA"); 

    }
    else{
    
          // //hm
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5179308, "E10301AA"); 


    }
}
}
function btut(input)//ulti
{
  if(!h5frida){
    //alert( "Tính Crack à?");
    console.log("loi");
    }
    else{
    var bt = document.getElementById('cn13');
    if(bt.checked==true)
    {
      //ulti
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD824, "E10301AA"); 
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD8C8, "330080D2");   
    }
    else{
    
 //ulti
DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD824, "E10301AA"); 
DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD8C8, "330080D2"); 

    }
}
}
window.document.onkeydown = function(e) {
    if (!e) {
      e = event;
    }
    if (e.keyCode == 27) {
      lightbox_close();
    }
  }
  
  function lightbox_open() {
    Swal.fire({
      icon:'success',
      text: 'Chờ 1 tí để video load',
      
      confirmButtonText: 'OK',
      });
    var lightBoxVideo = document.getElementById("VisaChipCardVideo");
    window.scrollTo(0, 0);
    document.getElementById('light').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
    lightBoxVideo.play();
  }
  
  function lightbox_close() {
    var lightBoxVideo = document.getElementById("VisaChipCardVideo");
    document.getElementById('light').style.display = 'none';
    document.getElementById('fade').style.display = 'none';
    lightBoxVideo.pause();
  }
function cam1(input){
    //3dview
    var cx1 = document.getElementById('cn12');
    if (cx1.checked==true) {
        h5gg.searchNumber(1097285732, "I32","0x100000000","0x160000000");
        h5gg.editAll(1053609165, "I32");
        h5gg.clearResults();
    }
}
function cam2(input){
    //3dview
    var cx2 = document.getElementById('cn13');
    if (cx2.checked==true) {
        h5gg.searchNumber(-1048548773, "I32","0x100000000","0x160000000");
        h5gg.editAll(-1061158912, "I32");
        h5gg.clearResults();
       
    }
}
function cam3(input){
    //3dview
    var cx3 = document.getElementById('cn14');
    if (cx3.checked==true) {
        h5gg.searchNumber(1052212223, "I32","0x100000000","0x160000000");
        h5gg.editAll(1036831949, "I32");
        h5gg.clearResults();
       
    }
}
function cam4(input){
    //3dview
    var cx4 = document.getElementById('cn15');
    if (cx4.checked==true) {
        h5gg.searchNumber(1064238881, "I32","0x100000000","0x160000000");
        h5gg.editAll(1058642330, "I32");
        h5gg.clearResults();
    }
}


// //hm
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5179308, "E10301AA"); 
//botro
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5D951C8, "1F2003D5"); 
//ulti
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD824, "E10301AA"); 
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5BFD8C8, "330080D2"); 
//cam
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F0433C, "01102F1E"); 
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F04338, "00902F1E"); 
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F04348, "0110201E"); 
//botro
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5D951C8, "1F2003D5"); 
// //3nut
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5C39434, "200080D2C0031FD6"); 


// //fix fps
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5C456D8, "C0031FD6"); 
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5C455D8, "C0031FD6");



//antiban
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x508DF48, "C0035FD6");
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5076E40, "C0031FD6");
// ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x50964E8, "C0031FD6");

ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35DDB74, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5094C94, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5144300, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5145E84, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5E6BCD0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x523DCB4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x523DFB8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x523E0DC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x549DC64, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5578F80, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x557C57C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x557C740, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x557F44C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5584FC8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x557F500, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5583948, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x558BD8C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5573410, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5ED4DC4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F1C900, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F28064, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5551528, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5551840, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5502220, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5505400, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x550B674, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x560DD80, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x561BAF0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x57929E0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x55A9674, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x557FC8C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x55802E4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5580974, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x58F82CC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x58F8A24, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x58F8EB0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5D8E954, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x63E7834, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x63E79D4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x63E7D74, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x63E9D14, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F30DC4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5145CD4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35E9C54, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35E9CCC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5076DE0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x4FA1FBC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x4FA1624, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x4FA8AA0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5CBBA64, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F30E40, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5E584FC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x596A6E4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5D8EC74, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x6699064, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5B1CC9C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5D8E988, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5B22308, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x519A8F8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51937D8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5CBBC48, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x549C03C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F4FCD8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x2ECB534, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x508DE44, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5146B88, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5146D88, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x51461C0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5146F08, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5077930, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x50B996C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52B8C2C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x66B246C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x66B0164, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x66B2264, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x6699074, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x66990F0, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35D274C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35D2CEC, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35D3834, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35D6F1C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35E11E4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35E242C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35E24A4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35EC77C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x35ECE84, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5B9D3B8, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x59E2ACC, "C0035FD6");
//1911
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F7D6F4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5F7C694, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x55B8580, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52A29B4, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x59A0F10, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52DD83C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x52E441C, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5DCD050, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5DCCE78, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x384B928, "C0035FD6");
ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x384B9A8, "C0035FD6");
}

</script>	
</head>
<body oncopy="return false" onpaste="return false" oncut="return false" onkeydown="return false">
    <div style="font-size: 15px;"class="tb"><img style=" width: 10px;height: 10px; border: 0.5px solid #fff; border-radius: 5px;" src="media/head.jpg" alt="">MENU HACK LQM v1.52.1<i class='bx bx-wrench' ></i></div>
    <div class="xemmenu">
        <div class="menubox " menu="menu1">Info<i class='bx bxs-info-circle'></i></div>
        <div class="menubox current" menu="menu2">Menu<i class='bx bx-home-alt-2' ></i></div>
        <div class="menubox" menu="menu3">Extra<i class='bx bx-extension' ></i></div>
        <div class="menubox" menu="menu4">Music<i class='bx bx-music' ></i></div>
    </div>
 
    <div id="menu1" class="menuview ">
        <div style="margin-left: 25; margin-top:-4">
            <p class="m1txt" >MỞ MENU ĐỂ BẬT ANTIBAN</p>
            <p class="m1txt" >ĐỌC KĨ HƯỚNG DẪN SỬ DỤNG AIM</p>
            <p class="m1txt" >HACKMAP,CAM XA,TIME BỔ TRỢ ĐÃ ĐƯỢC BẬT SẴN</p>
            <p class="m1txt" >TẮT HACK MAP Ở EXTRA</p>
            <p class="m1txt" >AIM BẬT 1 LẦN KHI XÀI XONG TRẬN SẼ BỊ VĂNG</p>
            <p class="m1txt" >KHÔNG ĐƯỢC CHƠI LỘ, GÁY BẨN</p>
            <i ><b style="font-size: 15px;">CONTACT ME ON:
            </b></i><a href="https://www.facebook.com/VinhinLuv1610"><img class="contact" src="media/fb.png" alt="buttonpng" border="0" /></a>    
            <a href="https://t.me/Sylphin3107"><img class="contact" src="media/tele.png" alt="buttonpng" border="0" /></a></b>
        </div> 
      
    </div>
    
    <div id ="menu2" class="menuview current">
        <div style="margin-left: 15;margin-right: 5; margin-top: 4;">
        <table class="scrollbar" style="width: 100%;">
            <div>
                <td class="scrollbar" style=" vertical-align: top;"><div style="text-align: center;">Aim<i class='bx bx-current-location'></i></div>





                    <!-- <div class="checkbox-wrapper-14">
                        <div style="margin-bottom: 5;">Aim bật tắt được</div>     
                        <input id="cn2" type="checkbox" class="switch" onclick="aim2(this)">
                        <label for="cn2"><i>Aim Xoay</i></label>
                    <div>
                    <div style="margin-bottom: 5;">Aim bật 1 lần ko tắt được</div>     
                    <div><input id="cn3" type="checkbox" class="switch" onclick="aim3(this)">
                        <label for="cn3"><i>Aim Xoay 2</i></label></div>
                       <div><input id="cn1" type="checkbox" class="switch" onclick="aim1(this)">
                        <label for="cn1"><i>Aim Giữ</i></label></div>   
                    </div>
                    </div> -->

                    <div class="checkbox-wrapper-24">
                        <div style="margin-bottom: 5;">Aim bật tắt được</div>
                        <div><input type="checkbox" id="cn2" name="check" value="" onclick="aim2(this)"/>
                            <label for="cn2">
                              <span></span><i>Aim Xoay</i>
                            </label></div>
                        <div style="margin-bottom: 5;">Aim bật 1 lần ko tắt được</div> 
                        <div><input type="checkbox" id="cn3" name="check" value="" onclick="aim3(this)"/>
                            <label for="cn3">
                              <span></span><i>Aim Xoay 2</i>
                            </label></div>
                        <div><input type="checkbox" id="cn1" name="check" value="" onclick="aim1(this)"/>
                            <label for="cn1">
                              <span></span><i>Aim Giữ</i>
                            </label></div>        
                    </div>




                    <div id="light">
                        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                        <video id="VisaChipCardVideo" width="50" height="50" controls>
                            <source src="media/hd.MP4" type="video/mp4"> 
                        </video>
                    </div>
                    <div id="fade" onClick="lightbox_close();"></div>
                    <div>
                        <button onclick="lightbox_open();"class="btn">Cách dùng</button>
                    </div>







                </td>
            </div>
            <div>
                <td class="scrollbar" style=" vertical-align: top;"><div style="text-align: center;">Main Features<i class='bx bx-food-menu' ></i></div>






                    <!-- <div class="checkbox-wrapper-14">  
                        <div style="margin-bottom: 4;">Bật ở sảnh</div>

                        <div><input type="checkbox" id="cn4" onclick="showlsd(this)" class="switch">
                            <label for="cn4"><i>Hiện LSD</i></label></div>    

                        <div><input type="checkbox" id="cn5" onclick="hienten(this)" class="switch">
                            <label for="cn5"><i>Hiện Tên Cấm Chọn</i></label></div>

                        <div><input type="checkbox" id="cn6" onclick="showavt(this)" class="switch">
                            <label for="cn6"><i>Hiện Avatar Địch </i></label></div>

                        <div><input type="checkbox" id="cn7" onclick="hienrank(this)" class="switch">
                            <label for="cn7"><i>Hiện Rank</i></label></div>

                        <div><input type="checkbox" id="cn11" onclick="cheten(this)" class="switch">
                            <label for="cn11"><i>Ẩn Tên Trong Trận</i></label></div>    

                        <div><input type="checkbox" id="cn13" onclick="btut(this)" class="switch">
                            <label for="cn13"><i>Hiện Ulti Địch</i></label></div>                               
                    </div> -->


                    <div class="checkbox-wrapper-24">
                        <div style="margin-bottom: 4;">Bật ở sảnh</div>
                        <div><input type="checkbox" id="cn4" name="check" value="" onclick="showlsd(this)"/>
                            <label for="cn4">
                              <span></span><i>Hiện LSD</i>
                            </label></div>
                        <div><input type="checkbox" id="cn5" name="check" value="" onclick="hienten(this)"/>
                            <label for="cn5">
                              <span></span><i>Hiện Tên Cấm Chọn</i>
                            </label></div>
                        <div><input type="checkbox" id="cn6" name="check" value="" onclick="showavt(this)"/>
                            <label for="cn6">
                              <span></span><i>Hiện Avatar Địch</i>
                            </label></div>
                        <div><input type="checkbox" id="cn7" name="check" value="" onclick="hienrank(this)"/>
                            <label for="cn7">
                              <span></span><i>Hiện Rank</i>
                            </label></div>
                        <div><input type="checkbox" id="cn11" name="check" value="" onclick="cheten(this)"/>
                            <label for="cn11">
                              <span></span><i>Ẩn Tên Trong Trận</i>
                            </label></div>
                        <div><input type="checkbox" id="cn13" name="check" value="" onclick="btut(this)"/>
                            <label for="cn13">
                              <span></span><i>Hiện Ulti Địch</i>
                            </label></div>            
                    </div>





                </td>
            </div>
        </table>
    </div>
    </div>
    <div id="menu3" class="menuview">
        <div style="margin-left: 25;margin-right: 5; margin-top: 8;">  
            <div style="text-align: center;margin-bottom:3">Extra Features<i class='bx bx-sushi'></i></div>






            <!-- <div class="checkbox-wrapper-14">
                <div><div style="margin-bottom: 10;">Có thể tắt/bật trong trận</div>
                <input type="checkbox" id="cn12" onclick="tathack(this)" class="switch">
                <label for="cn12"><i>Tắt Map(Yêu cầu không bật Hiện Ulti)</i></label> </div>
                <div>
                    <div style="margin-bottom: 10;">Chỉ có tác dụng với máy(Đi bot)</div>
                        <input type="checkbox" id="cn8" onclick="autowin(this)" class="switch">
                        <label for="cn8"><i>Autowin</i></label>
                </div>
                <div>
                        <input type="checkbox" id="cn9" onclick="noskill(this)" class="switch">
                        <label for="cn9"><i>Hủy Hồi Chiêu</i></label>
                        
                </div>
                <div>
                    <div style="margin-bottom: 10;">Chỉ dùng được trong đấu luyện</div>
                    <input type="checkbox" id="cn10" onclick="testskin(this)" class="switch">
                        <label for="cn10"><i>Thử Skin</i></label><button style="height: 20;" onclick="hd2()">?</button>
                </div>
            </div> -->


            <div class="checkbox-wrapper-24">
                <div style="margin-bottom: 10;">Có thể tắt/bật trong trận</div>
                <div><input type="checkbox" id="cn12" name="check" value="" onclick="tathack(this)"/>
                    <label for="cn12">
                      <span></span><i>Tắt Map(Yêu cầu không bật Hiện Ulti)</i>
                    </label></div>

                <div style="margin-bottom: 10;">Chỉ có tác dụng với máy(Cho ae đi bot)</div>
                <div><input type="checkbox" id="cn8" name="check" value="" onclick="autowin(this)"/>
                    <label for="cn8">
                      <span></span><i>Autowin(Bật ở sảnh)</i>
                    </label></div>
                <div><input type="checkbox" id="cn9" name="check" value="" onclick="noskill(this)"/>
                    <label for="cn9">
                      <span></span><i>Hủy Hồi Chiêu</i>
                    </label></div>

                <div style="margin-bottom: 10;">Chỉ dùng được trong đấu luyện</div>
                <div><input type="checkbox" id="cn10" name="check" value="" onclick="testskin(this)"/>
                    <label for="cn10">
                      <span></span><i>Thử Skin<button style="height: 20;" onclick="hd2()">?</button></i>
                    </label></div>    
            </div>



        
       </div>
    </div>
    <div id="menu4" class="menuview">
        <table style="width: 100%;margin-left:13">
        <tr>
            <td>Music 1</td>
            <td>Music 2</td>
            <td>Music 3 </td>
            <td>Music 4</td>
        </tr>
        <tr>
            <td><audio style="width: 30%;" controls >
                <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq.mp3" type="audio/mpeg">
                </audio></td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq2.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq3.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq4.mp3" type="audio/mpeg">
                    </audio>
            </td>
        </tr>
        <tr>
            <td>Music 5</td>
            <td>Music 6</td>
            <td>Music 7 </td>
            <td>Music 8</td>
        </tr>
        <tr>
           
            <td><audio style="width: 30%;" controls >
                <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq5.mp3" type="audio/mpeg">
                </audio></td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq6.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq7.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq8.mp3" type="audio/mpeg">
                    </audio>
            </td>
        </tr>
        <tr>
            <td>Music 9</td>
            <td>Music 10</td>
            <td>Music 11</td>
            <td>Music 12</td>
        </tr>
        <tr>
           
            <td><audio style="width: 30%;" controls >
                <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq9.mp3" type="audio/mpeg">
                </audio></td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq10.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq11.mp3" type="audio/mpeg">
                    </audio>
            </td>
            <td>
                <audio style="width: 30%;" controls >
                    <source src="https://github.com/pdpipa/ipa/releases/download/musicLQ/lq12.mp3" type="audio/mpeg">
                    </audio>
            </td>
        </tr>
    </table>
    </div>

<!-- <div id="menu5" class="menuview">
    <div class="feedb">
        <p style="font-size: 12px;margin-left: 12;">Gửi Phản hồi bên dưới nếu trong quá trình chơi có xảy ra lỗi</p>
        
        
        <div style="height: 140;;">

                    <form onsubmit="hd3()" method="GET" action="https://script.google.com/macros/s/AKfycby9pWwuoqMmSeTA1DO2mZqXWre4IJ6bu7TVsudLy9OCDXeH2ytyj1BfOAyEzVEKRRYK/exec">
                        <div>
                            <div style="text-align: left;">
                                <div><b>Nhập tên của bạn:</b>
                                <input type="text" class="feedback" id="Tennguoigui" name="Tennguoigui" ></div>
                                <br>
                               <div><b>Nhập nội dung lỗi:</b>
                                <input type="text" class="feedback" id="Noidung" name="Noidung"></div>
                                <input class="submitfeedback"  value="Gửi" type="submit" >
                            </div>
                        </div>

                    </form>
        </div>      
    </div>       
</div> -->
</body>
</html>
