<html lang="en"><head>
    
    <title>Sylphin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
        zoom:1.5;
    }
    
    body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        background-image: url("https://images.wallpapersden.com/image/download/anime-girl-looking-for-sunset_bmVsZmuUmZqaraWkpJRmbmpnrWZmZ2U.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    * {
        color: #ffffff;
        font-size: 12px;
        font-family:Lobster v2;
        
        
        
    }
    
    *:not(input,checkbox,textarea) {
       -webkit-touch-callout: none;
       -webkit-user-select: none;
       user-select: none;
       outline: none;
       -webkit-tap-highlight-color: transparent;
    }
    
    input {
        background-color: rgba(0,0,0,0);
        height: 30px;
    }
    
    .container {
      position: relative;
      top: -3px;
      right: 3;
      background-color: #74747498;
      height: 110%;
      animation: transitionIn 1s;
    }
    
    button {
        height: 20px;
        background-color: #3dffb550;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        border-radius: 10px;
    }
    
    button:active {
         transform: translateY(2px);
    }
    
    input[type=radio]  {
        width:20px;
        height:20px;
        margin-right:6px;
        border:none;
        outline-style:none;
        -webkit-appearance:none;
        vertical-align:middle;
        border:10px solid #ffffff;
        border-radius:50%;
    }
    input[type=radio]:checked {
        border:6px solid #ffffff;
        background:#ffffff00;
    }
        
    input[type=checkbox]{
     visibility: hidden;
     vertical-align:middle; margin-bottom:2px;
     cursor: pointer;
     position: relative;
     width: 24px;
     height: 24px;
    }
    input[type=checkbox]::after{
     position: absolute;
     top: 0;
     margin-top:2px;
     width: 14px; height: 14px;
     border: 1px solid #EEEEEE;
     border-radius: 3px;
     background-color: rgba(0,0,0,0);
     display: inline-block;
     visibility: visible;
     text-align: center;
     content: ' ';
    }
    input[type=checkbox]:checked::after{
     content: "✓";
     border-color: #4498F7;
     background-color: #4498F7;
     font-size: 12px;
     font-weight: bold;
    }
    
    input[type=range] {
      -webkit-appearance: none;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      height: 15px;
      cursor: pointer;
      animate: 0.2s;
      background: #D1D1D130;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
      border: 1px solid #000000;
      height: 18px;
      width: 16px;
      border-radius: 3px;
      background: #FFFFFFE0;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -2px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }
    
        
    
    .scrollbar {
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    .scrollbar::-webkit-scrollbar {
        width: 5px; 
        height: 5px;
        background-color: #F5F5F5; 
    }
   
    .scrollbar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
 
        background-color: #F5F5F5; 
    }

    .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 15px; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
        background-color: #B8B8B8; 
    }
        
    .menubox {
            width: 60px;
            height: 25px;
            line-height: 24px;
            text-align:center;
            transition: 0.4s;
    }
    .menubox.current {
        background-color: #aaaaaa;
        border-radius: 100px;
        width: 100%;
        transition: 1s;
    }
    
    .menuview {
        display:none;
    }
    
    .menuview.current {
        display:block;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
    }
    
    .text {
            width: 60px;
            height: 25px;
            line-height: 25px;
            text-align:center;
            transition: 0.4s;
    }
    .text.current {
        background-color: #7e7e7e70;
        border-radius: 100px;
        width: 80px;
        transition: 1s;
    }
    .icon-container a {
        color: #ff6b6b;
        margin: 10px 2px;
        transition: color 0.3s ease;
        height:100px;
      }
    
      .icon-container a:hover {
        color: #e85555;
      }
    
      .icon-container {
        margin-top: 15px;
      }

      .hidden {
            display: none;
        }
    </style>
    
    
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    h5gg.require(7.9); 
    var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.1.4.dylib");
    if(!h5frida) throw "Failed to load h5frida plugin";
    
    function ActiveCodePatch(fpath, vaddr, bytes) {
        if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
            var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
            alert(fpath+":0x"+vaddr.toString(16)+"-Không thể chỉnh sửa\n" + fpath+":0x"+vaddr.toString(16)+"-Vá không thành công!\n" + result);return false;
        } return true;
    }
    function DeactiveCodePatch(fpath, vaddr, bytes) {
        return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
    }
        
    </script>
    
    <script>
    if(typeof $ == 'undefined') alert("网络连接失败, 请重新启动!");
    
    $(document).ready(function(){
        $("div.menubox").click(function(){
            $("div.menubox").removeClass("current");
            $("div.menuview").removeClass("current");
            $(this).addClass("current");
            
            var menuid = $(this).attr("menu");
            $("div#"+menuid).addClass("current");
        });
        
        
        document.body.onselectstart = document.body.ondrag =function(){
            return false;
        }
        
        $("input").blur(function(){
            window.scroll(0,0); 
        });
        
  
        document.body.addEventListener('touchstart', function () {});
    
        if(typeof h5gg!='undefined') {
     
            setWindowDrag(0, 0, 400, 80);
           
            setWindowRect(60,60,300,300);
        }
    });
    
    function login()
    {
        if(!$("#username").val()) {
            alert("please input your account");
            return;
        }
    
        if(!$("#password").val()) {
            alert("please input your password");
            return;
        }
    
        alert("test login\n\nusername:"+$("#username").val() + "\n" + "password:"+$("#password").val());
    }
    
    
    
    
    function radioclick1(input)
    {
        if (input.value=='on') {
              ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61A36D0 , "E3008052C0035FD6"); 
          ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x579D980 , "E303271EC0035FD6"); 
    
    }
    else if (input.value=='on1'){
          ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61A36D0 , "E3008052C0035FD6"); 	
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x579D980 , "E303271EC0035FD6");
         
    }
    else if (input.value=='off'){
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61A36D0 , "E3008052C0035FD6"); 	
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x579D980 , "E303271EC0035FD6");
         
    }
    }
    
    
    function hackmap(input)
    {
        if (input.value=='on') {
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x50576A4 , "C0035FD6");  
            ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5058194 , "C0035FD6");  
            DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5154A00 , "F60302AA");
         
    }
    else if (input.value=='off'){
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x50576A4 , "C0035FD6"); 	
          DeactiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5058194 , "C0035FD6"); 	
    
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5154A00 , "F60302AA"); 	
    }
    }
    
    
    </script>
    
    
    
    
    
    </head>
        
     
    <body bgcolor="#000000" style="margin:0;">
   
    <div id="titleBar" style="background-color:#23272ade; padding:2px; margin:0px; font-weight: bold; font-size:2px;">
        <center>
        Liên Quân Cheat Menu by Sylphin
      </center>
      </div>
    
    
  
    <table id="bodyView" width="100%" style="table-layout:fixed;height: calc(100% - 30px) ;">
        
    <tbody><tr>
        <td width="30%" style="vertical-align:top">
     
    
            <div class="container">
      <div class="menubox current" menu="menu1">Contact</div>   
    
      <div class="menubox" menu="menu4">Cheat</div>   
    
      <div class="menubox" menu="menu2">Music</div>

    
    </div></td><td style="vertical-align:top" class="scrollbar">
    <div id="menu1" class="menuview current">
    
        <img src="https://raw.githubusercontent.com/Sylphin3107/Sylphin/main/1.png" alt="Image Description" style="border-radius: 50%; width: 80px; height: 80px; margin-top: 20px; margin-left: 20px;">
    
      <div class="icon-container">
    <a href="https://www.facebook.com/profile.php?id=100000440953610"><img src="https://static.xx.fbcdn.net/rsrc.php/yk/r/TYhiZ_A7dmu.ico" alt="Facebook" style="width: 25px; height: 25px;"></a>
    <a href="https://chat.zalo.me/?phone=0348553107"><img src="https://stc-zaloprofile.zdn.vn/favicon.ico" alt="Zalo" style="width: 25px; height: 25px;"></a>
    <a href="https://www.youtube.com/@Sylphin3107/videos"><img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" alt="Youtube" style="width: 25px; height: 25px;"></a>
    <a href="https://github.com/Sylphin3107"><img src="https://github.com/fluidicon.png" alt="Github" style="width: 25px; height: 25px;"></a>
      </div>

          </div>
    
    <div id="menu4" class="menuview">

        <p class="text current" style="font-weight: bold;">Hack map</p>
        <label><input name="radio-group1" type="radio" value="off" checked="" onclick="hackmap(this)">Off</label>
        <label><input name="radio-group1" type="radio" value="on" onclick="hackmap(this)">On</label>
          <p>


        </p><p class="text current" style="font-weight: bold;">Aim</p>
        <label><input name="radio-group2" type="radio" value="on" onclick="radioclick1(this)">Aim Xoay</label>
        <p><label><input name="radio-group2" type="radio" value="on1" onclick="radioclick1(this)">Aim Ghim</label>
        </p><p><label><input name="radio-group2" type="radio" value="off" checked="checked" onclick="radioclick1(this)">Off Aim</label>
        </p><p>
    

    </p></div>
    

    
    <div id="menu2" class="menuview">
    
        
        
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>

                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #0000001a;
                    color: #fff;
                }
        

                header {
                    background-color: #3333338a;
                    color: #fff;
                    text-align: center;
                    padding: 20px 0;
                }
        

                header h1 {
                    margin: 0;
                    font-size: 36px;
                }
        

                main {
                    max-width: 800px;
                    margin: 0px auto;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    background-color: #33333348;
                }
        

                #playlist {
                    list-style-type: none;
                    padding: 0;
                }
        
                #playlist li {
                    margin: 10px 0;
                    display: flex;
                    align-items: center;
                    padding: 5px;
                }
        
                #playlist a {
                    text-decoration: none;
                    color: #fff;
                    font-weight: bold;
                    flex-grow: 1;
                }
        
                #playlist a:hover {
                    color: #ff6600;
                }
        
                
                .music-player {
                    text-align: center;
                }
        
                .controls {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 20px;
                }
        
                .controls button {
                    background-color: transparent;
                    color: #fff;
                    border: none;
                    font-size: 24px;
                    margin: 0 0px;
                    cursor: pointer;
                }
        
                .controls button#playButton {
                    font-size: 40px;  
                }
        
                .controls button:hover {
                    color: #ff6600;
                }
        
               
                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                }
        
                
                audio {
                    width: 100%;
                    margin-top: 20px;
                }
        
                
                audio::-webkit-media-controls-start-playback-button {
                    display: none;
                }
            </style>
        
        
        
        <main>
            <div class="controls">
                <button id="prevButton" style="font-size: 80%;">◄</button>
                <button id="playButton" style="font-size: 80%;">▶</button>
                <button id="nextButton" style="font-size: 80%;">►</button>
            </div>
            <div class="music-player">
                <audio id="myAudio" controls="" style="display: none;" src="https://github.com/Sylphin3107/Sylphin/raw/main/Starboy.mp3"></audio>
                
                <ul id="playlist">
                    <li><a href="https://github.com/Sylphin3107/Sylphin/raw/main/Starboy.mp3">Starboy</a></li>
                    <li><a href="https://github.com/Sylphin3107/Sylphin/raw/main/Trance.mp3">Trance</a></li>
                    <li><a href="https://github.com/Sylphin3107/Sylphin/raw/main/SpaceCadet.mp3">Space Cadet</a></li>
                    <li><a href="https://github.com/Sylphin3107/Sylphin/raw/main/AkumanoKo.mp3">Akuma no ko</a></li>
                </ul>
            </div>
        </main>
        
        <script>
            const audio = document.getElementById('myAudio');
            const playButton = document.getElementById('playButton');
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');
            const playlist = document.getElementById('playlist').getElementsByTagName('a');
            let currentSongIndex = 0;
            let isPlaying = false;
        
            function playSong(index) {
                if (index >= 0 && index < playlist.length) {
                    audio.src = playlist[index].href;
                    audio.load();
        
                    currentSongIndex = index;
                    playButton.textContent = '▶';
                }
            }
        
            playButton.addEventListener('click', () => {
                if (!isPlaying) {
                    audio.play();
                    playButton.textContent = '❚❚';
                } else {
                    audio.pause();
                    playButton.textContent = '▶';
                }
                isPlaying = !isPlaying;
            });
        
            prevButton.addEventListener('click', () => {
                
                playSong(currentSongIndex - 1);
            });
        
            nextButton.addEventListener('click', () => {
                
                playSong(currentSongIndex + 1);
            });
        
            
            playSong(currentSongIndex);
        
            
            for (let i = 0; i < playlist.length; i++) {
                playlist[i].addEventListener('click', (event) => {
                    event.preventDefault(); 
                    playSong(i);
                });
            }
        </script>
        
        
        
        
    
    </div>

    </td></tr>
    
    
    
    
    </tbody></table>
    
    
    
    <script>
       
        function copyText() {

            var textToCopy = document.getElementById("text-to-copy").innerText;

          
            var tempTextarea = document.createElement("textarea");
            tempTextarea.value = textToCopy;
            document.body.appendChild(tempTextarea);

         
            tempTextarea.select();
            document.execCommand("copy");

            
            document.body.removeChild(tempTextarea);

           
            alert("Đã sao chép: " + textToCopy);
        }
    </script>
    
    </body></html>